# Jetpack-Compose-Login-Sample

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle  utils.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/haznedar/myvocabularynotebook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haznedar/myvocabularynotebook/loginTest/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haznedar/myvocabularynotebook/: MainActivity.kt
app/src/main/java/com/haznedar/myvocabularynotebook/data/remote/: WordsApi.kt
app/src/main/java/com/haznedar/myvocabularynotebook/data/repository/: WordsRepository.kt  WordsRepositoryInterface.kt
app/src/main/java/com/haznedar/myvocabularynotebook/dependencyinjection/: AppModule.kt
app/src/main/java/com/haznedar/myvocabularynotebook/domain/model/: CrudModel.kt  EklenmemisDillerModel.kt  FavorilerModel.kt  KelimelerModel.kt  LanguagesModel.kt  LoginModel.kt  TranslateDillerModel.kt  TranslateDonutModel.kt
app/src/main/java/com/haznedar/myvocabularynotebook/domain/model/testlerModel/: AlistirmaKartlariTestModel.kt  CoktanSecmeliTestModel.kt  GecmisSinavSonucModel.kt  TestlerDogruSonucModel.kt  TestlerYanlisSonucModel.kt  YazmaAlistirmasiTestModel.kt
app/src/main/java/com/haznedar/myvocabularynotebook/domain/use_case/get_language/: LanguageUseCase.kt
app/src/main/java/com/haznedar/myvocabularynotebook/domain/use_case/get_login/: LoginUseCase.kt
app/src/main/java/com/haznedar/myvocabularynotebook/domain/use_case/get_signin/: SignInUseCase.kt
app/src/main/java/com/haznedar/myvocabularynotebook/domain/use_case/get_word/: WordsUseCase.kt
app/src/main/java/com/haznedar/myvocabularynotebook/presentation/navigation/bottombar/: BottomBar.kt  BottomBarNavigation.kt  HomeNavGraph.kt  ScaffoldBottomNavGraph.kt
app/src/main/java/com/haznedar/myvocabularynotebook/presentation/navigation/entrance/: AuthNavGraph.kt  SplashNavGraph.kt
app/src/main/java/com/haznedar/myvocabularynotebook/presentation/navigation/tool/: ScreenList.kt  SetupNavGraph.kt
app/src/main/java/com/haznedar/myvocabularynotebook/presentation/screens/entrance/login/screen/: LogInScreen.kt
app/src/main/java/com/haznedar/myvocabularynotebook/presentation/screens/entrance/login/state/: LoginState.kt
app/src/main/java/com/haznedar/myvocabularynotebook/presentation/screens/entrance/login/util/: LoginUtils.kt
app/src/main/java/com/haznedar/myvocabularynotebook/presentation/screens/entrance/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/haznedar/myvocabularynotebook/presentation/screens/entrance/signin/screen/: SignInScreen.kt
app/src/main/java/com/haznedar/myvocabularynotebook/presentation/screens/entrance/signin/state/: SignInState.kt
app/src/main/java/com/haznedar/myvocabularynotebook/presentation/screens/entrance/signin/util/: SignInUtils.kt
app/src/main/java/com/haznedar/myvocabularynotebook/presentation/screens/entrance/signin/viewmodel/: SignInViewModel.kt
app/src/main/java/com/haznedar/myvocabularynotebook/presentation/screens/entrance/splash/screen/: SplashScreen.kt
app/src/main/java/com/haznedar/myvocabularynotebook/presentation/screens/registereduserinterface/: MainScreen.kt
app/src/main/java/com/haznedar/myvocabularynotebook/presentation/screens/registereduserinterface/pomodoro/: TimerScreen.kt
app/src/main/java/com/haznedar/myvocabularynotebook/presentation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/haznedar/myvocabularynotebook/util/: App.kt  ConnectionErrorScreen.kt  Constants.kt  Fonks.kt  Resource.kt  SpManager.kt
app/src/main/java/com/haznedar/myvocabularynotebook/util/dialogalert/: Dialogs.kt  Headers.kt
app/src/main/res/drawable/: ic_academia.xml  ic_baseline_right.xml  ic_dark_mode.xml  ic_error.xml  ic_exam.xml  ic_excel.xml  ic_exit.xml  ic_favorite.xml  ic_feedback.xml  ic_graphic.xml  ic_info.xml  ic_language.xml  ic_list.xml  ic_loading.xml  ic_pdf.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_time.xml  ic_visibility.xml  ic_visibility_off_two.xml
app/src/main/res/font/: font.xml
app/src/main/res/raw/: anim_dialog_error.json  anim_dialog_info.json  anim_dialog_success.json  anim_empty_language_list.json  anim_exit_from_app.json  anim_loading.json  anim_loading_colorful.json  anim_loading_splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haznedar/myvocabularynotebook/: ExampleUnitTest.kt
app/src/test/java/com/haznedar/myvocabularynotebook/UtilClassUnitTest/: LoginUtilTest.kt  SignInUtilTest.kt
(+14 files in other folders)
